spring.application.name=eduAPI

spring.datasource.url=jdbc:mysql://localhost:3306/eduLearning
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.security.user.name=ishant
#spring.security.user.password=yadav


#logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security=TRACE
#logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.com.education.eduAPI=DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.web = trace



