<div class="position-relative" >
    <!-- <div class="position-relative ms-auto" style="width: 120px;"> -->
        <div #carouselControl>
            <button (click)="scrollPrev()" class="carousel-control-prev me-5" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button (click)="scrollNext()" class="carousel-control-next ms-5" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    <!-- </div> -->
    <div #carouselContainer id="carouselExampleControls" class="carousel p-5 bg-color-home">
        <div #carouselInner class="carousel-inner pt-5">


            <div class="carousel-item active" testimonial></div>
            <div class="carousel-item active" testimonial></div>
            <div class="carousel-item active" testimonial></div>
            <div class="carousel-item active" testimonial></div>
            <div class="carousel-item active" testimonial></div>


             <!-- <div class="carousel-item active equal-height">
                <div class="card d-flex flex-row">
                    <div class="img-wrapper"><img src="images/stock1.jpeg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div> -->
            <!--
            <div class="carousel-item">
                <div class="card d-flex flex-row equal-height">
                    <div class="img-wrapper"><img src="images/stock4.jpeg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card d-flex flex-row equal-height">
                    <div class="img-wrapper"><img src="images/stock3.jpeg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrapper"><img src="images/stock2.jpeg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 4</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrapper"><img src="images/working.jpg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 5</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrapper"><img src="images/working.jpg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 6</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrapper"><img src="images/working.jpg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 7</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrapper"><img src="images/working.jpg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 8</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrapper"><img src="images/working.jpg" class="d-block" alt="..."> </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title 9</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>