.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 1px 1px 10px 0 #147a55;
    border: none;
    background-color: #fcfaf0;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: red;
    width: 4vh;
    height: 4vh;
    top: 50%;
    transform: translateY(-50%);
}

.carouselbtn{
   position: relative;
   margin-left: auto;
   width: 120px;
}

/* .carousel{
        background-image: url("../../../../public/images/imgpsh_fullsize_anim.png");
        background-position: center;
        background-size:contain;
        opacity: 0.3;
        z-index: 0;
} */

.carousel::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.12;
    background-image: url("../../../../public/images/imgpsh_fullsize_anim.png");
    background-position: center;
    background-size:contain;
    z-index: 1;
  
  }


@media (min-width: 768px) {
    .carousel-item {
        margin-inline: 30px;
        flex: 0 0 66%;
        display: block;
    }

    .carousel-inner {
        display: flex;
    }
}

@media (min-width: 992px){
    .carousel-item{
        flex: 0 0 50%
    }

    .carouselbtn{
        width: 70px;
    }
}

@media(min-width: 1200px)
{
    .carousel-item{
        flex: 0 0 33.3333%
    }

    .carouselbtn{
        width: 75px;
    }
}

.card .img-wrapper {
    max-width: 100%;
    height: 11em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-height: 100%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

/* .equal-height {
    display: flex;
    flex-direction: column;
    height: 100%;
} */