<div class="card d-flex flex-row z-1">
    <div class="img-wrapper m-4 img-border z-2"><img src="images/stock1.jpeg" class="rounded-3 z-3" alt="..."> </div>
    <div class="card-body">
        <p class="card-title fs-2 mt-2 green-txt fw-bold ">“</p>
        <p class="card-text ps-1 negative-mt">Some quick example text to build on the card title and make up the bulk of the
            card's content.</p>
        <p class="mb-0 ps-1">★★★★</p>
        <p class="mb-0 ps-1 fs-medium text-secondary">Mid-level</p>
        <a class="ps-1 text-success fw-medium" href="#">UX Design</a>
    </div>
</div>